{
  "name": "aedes-cli",
  "version": "0.5.0",
  "description": "Aedes MQTT broker from cli",
  "main": "index.js",
  "bin": {
    "aedes": "./bin/aedes"
  },
  "scripts": {
    "test": "npm run lint:standard && npm run test:ci",
    "lint:standard": "standard --verbose | snazzy",
    "test:ci": "tap test/*.test.js",
    "release": "read -p 'GITHUB_TOKEN: ' GITHUB_TOKEN && export GITHUB_TOKEN=$GITHUB_TOKEN && release-it --disable-metrics"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "git": {
      "tagName": "v${version}"
    },
    "hooks": {
      "before:init": [
        "npm run test"
      ]
    },
    "npm": {
      "publish": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moscajs/aedes-cli.git"
  },
  "keywords": [
    "aedes",
    "mqtt",
    "broker",
    "nodejs",
    "cli"
  ],
  "author": "Daniel Lando <daniel.sorridi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moscajs/aedes-cli/issues"
  },
  "homepage": "https://github.com/moscajs/aedes-cli#readme",
  "devDependencies": {
    "leaked-handles": "^5.2.0",
    "release-it": "^14.2.1",
    "standard": "^16.0.1",
    "snazzy": "^9.0.0",
    "tap": "^14.10.8"
  },
  "dependencies": {
    "aedes": "^0.44.0",
    "aedes-persistence-mongodb": "^8.1.2",
    "aedes-persistence-redis": "^8.0.0",
    "aedes-stats": "^4.0.0",
    "minimatch": "^3.0.4",
    "mqemitter-mongodb": "^7.0.4",
    "mqemitter-redis": "^4.0.3",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0",
    "ws": "^7.3.1",
    "yargs": "^16.1.0"
  }
}
